{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=default;User Id=sa;Password=Met@llica77;"
  },
  "RabbitMq": {
    "Port": "",
    "UseInMemory": false,
    "Server": "",
    "VHost": "",
    "URI": "",
    "User": "",
    "Password": ""
  }
}

